<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.on.sl.comp208.clientdemo.DetailView">

    <RelativeLayout
        android:layout_width="344dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/typeLabel"
            android:layout_alignBottom="@+id/typeLabel"
            android:layout_alignLeft="@+id/url"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/url"
            android:text="TextView"
            tools:layout_editor_absoluteX="97dp"
            tools:layout_editor_absoluteY="90dp" />

        <TextView
            android:id="@+id/typeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/eventId"
            android:layout_marginLeft="9dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="42dp"
            android:text="Type"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="90dp" />

        <TextView
            android:id="@+id/eventId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="16dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="9dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/addressLabel"
            android:layout_alignStart="@+id/addressLabel"
            android:layout_below="@+id/typeLabel"
            android:layout_marginTop="49dp"
            android:text="Link" />

        <TextView
            android:id="@+id/url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView4"
            android:layout_alignBottom="@+id/textView4"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_toEndOf="@+id/typeLabel"
            android:layout_toRightOf="@+id/typeLabel"
            android:text="TextView" />

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="20dp"
            tools:context=".DetailView" />

        <TextView
            android:id="@+id/addressLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/url"
            android:layout_alignLeft="@+id/typeLabel"
            android:layout_alignStart="@+id/typeLabel"
            android:layout_marginBottom="13dp"
            android:text="Address" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/url"
            android:layout_alignStart="@+id/url"
            android:layout_alignTop="@+id/addressLabel"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp"
            android:text="TextView" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
